# General settings

DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=
DOMAIN_NAME=

DJANGO_ADMIN_URL="admin"

DJANGO_SECRET_KEY=
DJANGO_DEBUG=false

# AWS settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# MAIL settings
DJANGO_MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
DJANGO_DEFAULT_FROM_EMAIL=

# RDS DATABASE settings
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=

RDS_PORT=

# REDIS settings
REDIS_ENDPOINT_ADDRESS=
REDIS_PORT=

# LOG settings
DJANGO_SENTRY_DSN=

# BM settings
BM_CLIENT_CROSS_DOMAIN_NAME=
BM_CLIENT_PASSWORD_RESET_URL='reset'
BM_OPTIONAL_BASE_APPS=
BM_OPTIONAL_LOCAL_APPS=
BM_OPTIONAL_TEST_APPS=
BM_OPTIONAL_PRODUCTION_APPS=
BM_OPEN_WEATHER_MAP_API=