# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.33.4

# Bleeding edge Django
django==2.2.4
django-crispy-forms==1.7.2
# Configuration
django-environ==0.4.5
whitenoise==4.1.3


# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.2.0

# Images
Pillow==6.1.0

# Password storage
argon2-cffi==19.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth>=0.36.0


# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.3

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.2

# Redis support
redis>=2.10.5
django-redis==4.10.0


celery==4.3.0

# Your custom requirements go here

# mysqlclient==1.3.12

django-rest-auth==0.9.5 # intergate with rest framework and allauth package
drf-writable-nested==0.5.1

# django-import-export==1.0.0
pandas==0.25.0

# djangorestframework
djangorestframework==3.10.2
django-cors-headers==3.0.2
djangorestframework-jwt==1.11.0
django-filter==2.3.0

# for celery
flower==0.9.3

requests==2.22.0

channels==2.2.0
channels_redis==2.4.0
WeasyPrint==48
